# NewProject

./: build.gradle  google-services.json
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newproject/: App.kt
app/src/main/java/com/example/newproject/di/: KoinModule.kt
app/src/main/java/com/example/newproject/dialog/: AlertDialog.kt  ProgressDialog.kt
app/src/main/java/com/example/newproject/model/enums/: PasswordFindEnums.kt
app/src/main/java/com/example/newproject/model/fcm/: FCMDataUtil.kt  FCMHandler.kt  PushMessageService.kt
app/src/main/java/com/example/newproject/model/model/: JsonData.kt  LottoData.kt  LottoOriginalData.kt  NetworkApiResponse.kt  NumberModel.kt  Status.kt  User.kt
app/src/main/java/com/example/newproject/model/repo/: ListData.kt  ListDataLinkInfo.kt  ListDatePageInfo.kt  ResponseData.kt  ResponseStatus.kt  Result.kt
app/src/main/java/com/example/newproject/model/repository/: NetworkRepository.kt
app/src/main/java/com/example/newproject/model/service/: NetworkService.kt
app/src/main/java/com/example/newproject/util/: ConnectionConfigue.kt  CustomTypefaceSpan.kt  DialogUtil.kt  ResourceUtil.kt  RetrofitInstance.kt  SharedPreferenceUtil.kt  ValidationCheckUtil.kt
app/src/main/java/com/example/newproject/util/tracker/: DefaultTracker.kt  NewTracker.kt
app/src/main/java/com/example/newproject/util/tracker/lib/: TrackerLib.kt
app/src/main/java/com/example/newproject/view/binding/: ImageViewBindingAdapter.kt  TextViewBindingAdapter.kt
app/src/main/java/com/example/newproject/view/custom/: CircleView.kt  IssueListCustomView.kt  NicknameCustomView.kt
app/src/main/java/com/example/newproject/view/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseNavigator.kt  BaseViewModel.kt  LoadMoreBaseAdapter.kt  ToolbarNavigator.kt
app/src/main/java/com/example/newproject/view/ui/login/: LoginActivity.kt  LoginNavigator.kt  LoginViewModel.kt
app/src/main/java/com/example/newproject/view/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/newproject/view/ui/my_page/: MyPageActivity.kt  MyPageViewModel.kt
app/src/main/java/com/example/newproject/view/ui/sign_up/: SignUpActivity.kt  SignUpNavigator.kt  SignUpViewModel.kt
app/src/main/java/com/example/newproject/view/ui/splash/: SplashActivity.kt  SplashNavigator.kt  SplashViewModel.kt
app/src/main/java/com/example/newproject/view/ui/test_activity/: TestActivity.kt  TestViewModel.kt
app/src/main/java/com/example/newproject/view/ui/test_keyboard/: KeyboardActivity.kt  KeyboardViewModel.kt
app/src/main/java/com/example/newproject/view/ui/times_list/: ListActivity.kt  ListViewModel.kt
app/src/main/java/com/example/newproject/view/ui/update_password/: UpdatePasswordAcitivty.kt  UpdatePasswordViewModel.kt
app/src/main/res/drawable/: bg_gray_button.xml  bg_green_button.xml  bg_login_edit_text.xml  bg_outline_button.xml  bg_sky_button.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_keyboard.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_my_page.xml  activity_sign_up.xml  activity_splash.xml  activity_test.xml  activity_update_password.xml  dialog_alert.xml  dialog_progress.xml  item_list_default.xml  item_load_more.xml  item_load_more_horizontal.xml  item_number_ball.xml  layout_side_menu.xml  layout_toolbar_white.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
