<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
                name="view"
                type="com.example.newproject.view.ui.main.MainActivity"/>
        <variable
                name="vm"
                type="com.example.newproject.view.ui.main.MainViewModel"/>
        <import type="com.example.newproject.view.ui.base.ToolbarNavigator"/>
        <import type="android.view.View"/>
    </data>
    <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/dl_drawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            tools:openDrawer="end">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <include
                    layout="@layout/layout_toolbar_white"
                    app:navigator="@{(ToolbarNavigator)view}"
                    app:title="@{@string/app_name}"
                    app:leftMenu="@{@drawable/ic_outline_dehaze_24}"
            />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="10dp">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                >
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="@color/black_434343"
                            android:text="이번주 당첨번호"
                    />

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingVertical="8dp"
                            android:layout_gravity="center"
                            android:paddingRight="20dp"
                            android:orientation="horizontal">

                        <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/outline_double_arrow_20"/>

                        <com.example.newproject.view.custom.CircleView
                                android:layout_marginLeft="4dp"
                                android:id="@+id/cv_main_number1"
                                android:layout_width="20dp"
                                android:layout_height="wrap_content"
                                />


                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
        <com.google.android.material.navigation.NavigationView
                android:id="@+id/side_navigator"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:fitsSystemWindows="true">
            <include
                    layout="@layout/layout_side_menu"
                    app:view="@{view}"
                    app:vm="@{vm}"/>
        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>