<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="view" type="com.example.newproject.view.ui.sign_up.SignUpActivity"/>
        <variable name="vm" type="com.example.newproject.view.ui.sign_up.SignUpViewModel"/>
        <import type="android.view.View"/>
        <import type="com.example.newproject.view.ui.base.ToolbarNavigator"/>
    </data>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            android:clipToPadding="false">
        <include
                layout="@layout/layout_toolbar_white"
                app:navigator="@{(ToolbarNavigator)view}"
                app:title="@{@string/sign_up}"
                app:leftMenu="@{@drawable/ic_outline_arrow_back_24}"
        />
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingVertical="20dp"
                android:orientation="vertical"
                android:clipToPadding="false"
        >
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:paddingHorizontal="16dp"
                          android:paddingBottom="10dp"
                          android:clipToPadding="false">
                <EditText
                        android:id="@+id/tv_sign_up_email"
                        style="@style/login_edit_text"
                        android:inputType="text"
                        android:hint="이메일을 입력해주세요."
                        android:text="@={vm.signUpEmail}"
                />
                <LinearLayout
                        android:layout_marginTop="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:clipToPadding="false"
                        android:visibility="@{vm.validEmail?View.GONE:View.VISIBLE,default=gone}"
                >
                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_outline_highlight_off_24"
                            app:tint="@color/red_FF2424"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/red_FF2424"
                            android:layout_marginLeft="4dp"
                            android:textSize="12sp"
                            android:text="@{vm.emailErrorText}"
                    />
                </LinearLayout>

<!--                <androidx.cardview.widget.CardView-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        app:cardElevation="4dp"-->
<!--                        android:layout_gravity="end"-->
<!--                        android:layout_marginRight="8dp"-->
<!--                        android:layout_marginBottom="10dp"-->
<!--                        app:cardCornerRadius="6dp">-->

<!--                <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:paddingHorizontal="10dp"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:paddingVertical="10dp"-->
<!--                        android:fontFamily="@font/noto_medium"-->
<!--                        android:background="@drawable/bg_sky_button"-->
<!--                        android:textColor="@color/black_202020"-->
<!--                        android:textSize="16sp"-->
<!--                        android:text="@string/emain_confirm"/>-->
<!--                </androidx.cardview.widget.CardView>-->
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="16dp"
                android:paddingBottom="10dp"
                android:clipToPadding="false">

                <EditText
                        android:id="@+id/tv_sign_up_nickname"
                    style="@style/login_edit_text"
                        android:inputType="text"
                    android:hint="@string/nickname_hint"
                android:text="@={vm.signUpNickname}"/>
                <LinearLayout
                        android:layout_marginTop="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:clipToPadding="false"
                        android:gravity="center_vertical"
                        android:visibility="@{vm.validNickname?View.GONE:View.VISIBLE,default=gone}"
                >
                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_outline_highlight_off_24"
                            app:tint="@color/red_FF2424"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/red_FF2424"
                            android:layout_marginLeft="4dp"
                            android:textSize="12sp"
                            android:text="@string/empty_nickname"
                    />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="16dp"
                    android:paddingBottom="10dp"
                    android:clipToPadding="false">
                <EditText
                        android:id="@+id/tv_sign_up_password"
                        style="@style/login_edit_text"
                        android:inputType="textPassword"
                        android:hint="@string/password_hint"
                android:text="@={vm.signUpPassword}"/>

                <LinearLayout
                        android:layout_marginTop="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:clipToPadding="false"
                        android:gravity="center_vertical"
                        android:visibility="@{vm.validPassword?View.GONE:View.VISIBLE,default=gone}"
                >
                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_outline_highlight_off_24"
                            app:tint="@color/red_FF2424"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/red_FF2424"
                            android:layout_marginLeft="4dp"
                            android:textSize="12sp"
                            android:text="@string/password_hint"
                    />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="16dp"
                    android:paddingBottom="10dp"
                    android:clipToPadding="false">
                <EditText
                        android:id="@+id/tv_sign_up_password_confirm"
                        style="@style/login_edit_text"
                        android:hint="비밀번호 확인"
                        android:inputType="textPassword"
                android:text="@={vm.signUpPasswordConfirm}"/>
                <LinearLayout
                        android:layout_marginTop="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:clipToPadding="false"
                        android:gravity="center_vertical"
                        android:visibility="@{vm.validPasswordConfirm?View.GONE:View.VISIBLE,default=gone}"
                >
                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_outline_highlight_off_24"
                            app:tint="@color/red_FF2424"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/red_FF2424"
                            android:layout_marginLeft="4dp"
                            android:textSize="12sp"
                            android:text="@{vm.passwordConfirmErrorText}"
                    />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

        <androidx.cardview.widget.CardView
                android:layout_gravity="bottom"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="6dp"
                app:cardElevation="4dp"
        >
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:text="@string/sign_up"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textColor="@color/black_202020"
                    android:fontFamily="@font/noto_medium"
                    android:background="@drawable/bg_sky_button"
                    android:onClick="@{()->vm.createUserToFirebase()}"
            />
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</layout>