<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="rightMenu"
            type="android.graphics.drawable.Drawable" />
        <variable
            name="leftMenu"
            type="android.graphics.drawable.Drawable" />

        <variable
            name="title"
            type="String" />
        <variable
            name="navigator"
            type="com.example.newproject.view.ui.base.ToolbarNavigator" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:onClick="@{()->navigator.onLeftButtonClick()}"
            android:paddingHorizontal="20dp"
            android:scaleType="center"
            android:src="@{leftMenu}"
            android:visibility="@{leftMenu==null?View.GONE:View.VISIBLE ,default=gone}" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{title}"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="@{title==null?View.GONE:View.VISIBLE ,default=gone}" />
        </LinearLayout>


        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:onClick="@{()->navigator.onRightButtonClick()}"
                android:paddingHorizontal="16dp"
                android:scaleType="center"
                android:src="@{rightMenu}"
                android:visibility="@{rightMenu==null?View.GONE:View.VISIBLE ,default=gone}"
                android:layout_alignParentRight="true"/>


    </RelativeLayout>
</layout>